<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo reference="caster_wheel_link">
        <mu1 value="0.1" />
        <mu2 value="0.1" />
    </gazebo>

    <gazebo>
        <plugin
            filename="gz-sim-diff-drive-system"
            name="gz::sim::systems::DiffDrive">
            <left_joint>base_left_wheel_joint</left_joint>
            <right_joint>base_right_wheel_joint</right_joint>
            <frame_id>odom</frame_id>
            <child_frame_id>base_footprint</child_frame_id>
            <wheel_separation>0.2672</wheel_separation>
            <wheel_radius>0.0325</wheel_radius>
        </plugin>
    </gazebo>

    <gazebo>
        <plugin
            filename="gz-sim-joint-state-publisher-system"
            name="gz::sim::systems::JointStatePublisher">
        </plugin>
    </gazebo>

    <gazebo reference="lidar_link">
        <sensor type="gpu_lidar" name="my_lidar">
        <always_on>1</always_on>
        <update_rate>10</update_rate>
        <visualize>true</visualize>
        <topic>/scan</topic>
        <gz_frame_id>lidar_link</gz_frame_id>
    
        <ray>
        <scan>
        <horizontal>
          <samples>300</samples>
          <resolution>1</resolution>
          <min_angle>0</min_angle>
          <max_angle>6.28318</max_angle>
        </horizontal>
        <vertical>
          <samples>1</samples>
          <resolution>0.01</resolution>
          <min_angle>0</min_angle>
          <max_angle>0</max_angle>
        </vertical>
        </scan>
            <range>
            <min>0.08</min>
            <max>8.0</max>
            <resolution>0.1</resolution>
         </range>
        </ray>
        </sensor>
    </gazebo>
    
</robot>
