<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="default">
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact"/>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="white_floor">
  <static>true</static>
  <pose>0 0 0 0 0 0</pose>

  <link name="floor_link">

    <collision name="collision">
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>40 40</size>
        </plane>
      </geometry>
    </collision>

    <visual name="visual">
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>40 40</size>
        </plane>
      </geometry>

      <material>
        <ambient>1 1 1 1</ambient>
        <diffuse>1 1 1 1</diffuse>
        <specular>0.1 0.1 0.1 1</specular>
      </material>

    </visual>

  </link>
</model>
    <!-- ===================================================== -->
    <!-- OUTER WALLS -->
    <!-- ===================================================== -->

    <model name="wall_north">
      <static>true</static>
      <pose>0 12 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>30 0.2 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>30 0.2 2</size></box></geometry>
        </visual>
      </link>
    </model>

    <model name="wall_south">
      <static>true</static>
      <pose>0 -12 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>30 0.2 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>30 0.2 2</size></box></geometry>
        </visual>
      </link>
    </model>

    <model name="wall_east">
      <static>true</static>
      <pose>15 0 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 24 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 24 2</size></box></geometry>
        </visual>
      </link>
    </model>

    <model name="wall_west">
      <static>true</static>
      <pose>-15 0 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 24 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 24 2</size></box></geometry>
        </visual>
      </link>
    </model>

    <!-- ===================================================== -->
    <!-- INTERNAL WALLS -->
    <!-- ===================================================== -->

    <!-- Horizontal wall across the middle with one central opening -->
    <model name="mid_wall_left">
      <static>true</static>
      <pose>-8.5 0 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>13 0.2 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>13 0.2 2</size></box></geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="mid_wall_right">
      <static>true</static>
      <pose>8.5 0 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>13 0.2 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>13 0.2 2</size></box></geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Vertical wall across the middle with offset openings -->
    <!-- top segment -->
    <model name="mid_vertical_top">
      <static>true</static>
      <pose>0 10 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 4 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 4 2</size></box></geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- upper-middle segment -->
    <model name="mid_vertical_upper">
      <static>true</static>
      <pose>0 3.5 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 5 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 5 2</size></box></geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- lower-middle segment -->
    <model name="mid_vertical_lower">
      <static>true</static>
      <pose>0 -3.5 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 5 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 5 2</size></box></geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- bottom segment -->
    <model name="mid_vertical_bottom">
      <static>true</static>
      <pose>0 -10 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 4 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 4 2</size></box></geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ===================================================== -->
    <!-- LOCAL BLOCKERS / AISLE OBSTACLES -->
    <!-- ===================================================== -->

    <!-- Top-left quadrant blocker -->
    <model name="blocker_tl">
      <static>true</static>
      <pose>-7 5.5 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>5 0.2 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>5 0.2 1.5</size></box></geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Top-right quadrant blocker -->
    <model name="blocker_tr">
      <static>true</static>
      <pose>7 8.8 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>5 0.2 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>5 0.2 1.5</size></box></geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Bottom-left quadrant blocker -->
    <model name="blocker_bl">
      <static>true</static>
      <pose>-7 -8.8 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>5 0.2 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>5 0.2 1.5</size></box></geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Bottom-right quadrant blocker -->
    <model name="blocker_br">
      <static>true</static>
      <pose>7 -5.5 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>5 0.2 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>5 0.2 1.5</size></box></geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ===================================================== -->
    <!-- SHELVES / COLORED BOXES -->
    <!-- ===================================================== -->

    <model name="shelf_red">
      <static>true</static>
      <pose>-10 8 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2 1 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2 1 1</size></box></geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="shelf_blue">
      <static>true</static>
      <pose>10 8 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2 1 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2 1 1</size></box></geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="shelf_green">
      <static>true</static>
      <pose>-10 -8 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2 1 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2 1 1</size></box></geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="shelf_yellow">
      <static>true</static>
      <pose>10 -8 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2 1 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2 1 1</size></box></geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>